cray87@gmail.com/Talk.v105CD5E6D9B:你好
thaixzhi:你好

cray87@gmail.com/Talk.v105F6FDBCD0:你好
thaixzhi:你好

cray87@gmail.com/Talk.v105F6FDBCD0:天气
thaixzhi:
北京:
目前：雨
温度：23℃
湿度： 61%
风向： 北、风速：1 米/秒

今天：可能有雨,温度:18℃-26℃
明天：可能有雨,温度:14℃-31℃
后天：晴,温度:16℃-31℃



zxydcs.zhu@gmail.com/Talk.v1051639AE67:你好
thaixzhi:你好，我是小智

zxydcs.zhu@gmail.com/Talk.v1051639AE67:？
thaixzhi:我是小智，我可以回答你的问题，例如：鱼香肉丝怎么做
还可以告诉你天气预报，如：北京天气，上海天气，今天天气怎么样
还可以告诉你当前的热点新闻,输入形式：新闻
还可以将中文或英文单词转换成英、法、韩、日、中任意一种，如：中国英文怎么说，Japan中文什么意思
如果简单地进行中、英文之间的转换，可用输入形式：翻译，中国；翻译，Japan


ps:输入“？”能再一次看到这段介绍

zxydcs.zhu@gmail.com/Talk.v1051639AE67:天气
thaixzhi:
北京:
目前：小雨
温度：21℃
湿度： 67%
风向： 北、风速：2 米/秒

今天：可能有雨,温度:16℃-24℃
明天：可能有雨,温度:14℃-29℃
后天：晴,温度:16℃-31℃



zxydcs.zhu@gmail.com/Talk.v1051639AE67:成都天气
thaixzhi:
成都:
目前：晴
温度：27℃
湿度： 39%
风向： 北、风速：2 米/秒

今天：可能有雨,温度:18℃-26℃
明天：以晴为主,温度:18℃-28℃
后天：可能有雨,温度:21℃-29℃



bingxue499@gmail.com/Talk.v104795086EC:999
thaixzhi:

cs.jin.hongwei@gmail.com/Talk.v105E6924877:hi
thaixzhi:你好阿，我们说中文好不好

cs.jin.hongwei@gmail.com/Talk.v105E6924877:好
thaixzhi:投其所好。

cs.jin.hongwei@gmail.com/Talk.v105E6924877:你是谁
thaixzhi:我是小智

cs.jin.hongwei@gmail.com/Talk.v105E6924877:小智是啥
thaixzhi:《神奇宝贝》里的男主人公。

您可以添加以下信息获取更好的答案: 
什么人?是皮卡丘,玄烨,小光, ... ,还是小霞?
哪个动物?是精灵,大象还是乌龟?


cs.jin.hongwei@gmail.com/Talk.v105E6924877:今天是几号
thaixzhi:

cs.jin.hongwei@gmail.com/Talk.v105E6924877:怎么不回答
thaixzhi:

cs.jin.hongwei@gmail.com/Talk.v105E6924877:。。。
thaixzhi:

cs.jin.hongwei@gmail.com/Talk.v105E6924877:世博啥时候开
thaixzhi:

cs.jin.hongwei@gmail.com/Talk.v105E6924877:你活着么
thaixzhi:

cs.jin.hongwei@gmail.com/Talk.v105E6924877:。。。
thaixzhi:

bingxue499@gmail.com/Talk.v10482FBD377:！！！！
thaixzhi:

bingxue499@gmail.com/Talk.v10482FBD377:？？？？
thaixzhi:

bingxue499@gmail.com/Talk.v10482FBD377:？
thaixzhi:我是小智，我可以回答你的问题，例如：鱼香肉丝怎么做
还可以告诉你天气预报，如：北京天气，上海天气，今天天气怎么样
还可以告诉你当前的热点新闻,输入形式：新闻
还可以将中文或英文单词转换成英、法、韩、日、中任意一种，如：中国英文怎么说，Japan中文什么意思
如果简单地进行中、英文之间的转换，可用输入形式：翻译，中国；翻译，Japan


ps:输入“？”能再一次看到这段介绍

bingxue499@gmail.com/Talk.v10482FBD377:纽约天气
thaixzhi:
纽约:
目前：多云
温度：17℃
湿度： 76%
风向： 南、风速：3 米/秒

今天：零星雷雨,温度:17℃-24℃
明天：局部多云,温度:20℃-31℃
后天：局部多云,温度:19℃-30℃



bingxue499@gmail.com/Talk.v10482FBD377:哈萨克斯坦天气
thaixzhi:

bingxue499@gmail.com/Talk.v10482FBD377:秘鲁天气
thaixzhi:

bingxue499@gmail.com/Talk.v10482FBD377:东京天气
thaixzhi:
东京:
目前：多云
温度：14℃
湿度： 76%
风向： 东、风速：0 米/秒

今天：可能有雨,温度:℃-17℃
明天：可能有雨,温度:14℃-16℃
后天：多云,温度:13℃-21℃



bingxue499@gmail.com/Talk.v10482FBD377:斯里巴加湾天气
thaixzhi:

bingxue499@gmail.com/Talk.v10482FBD377:苏瓦天气
thaixzhi:
苏瓦:
目前：多云
温度：27℃
湿度： 79%
风向： 北、风速：0 米/秒

今天：以晴为主,温度:25℃-28℃
明天：可能有暴风雨,温度:25℃-27℃
后天：可能有雨,温度:24℃-26℃



bingxue499@gmail.com/Talk.v10482FBD377:夏洛特阿马利亚天气
thaixzhi:

bingxue499@gmail.com/Talk.v10482FBD377:马塞卢天气
thaixzhi:

bingxue499@gmail.com/Talk.v10482FBD377:吉隆坡天气
thaixzhi:
吉隆坡:
目前：多云
温度：32℃
湿度： 75%
风向： 南、风速：4 米/秒

今天：可能有暴风雨,温度:24℃-33℃
明天：可能有暴风雨,温度:25℃-34℃
后天：可能有暴风雨,温度:24℃-33℃



bingxue499@gmail.com/Talk.v10482FBD377:柔佛天气
thaixzhi:
柔佛:
目前：雷阵雨
温度：32℃
湿度： 70%
风向： 南、风速：1 米/秒

今天：可能有暴风雨,温度:23℃-32℃
明天：雷阵雨,温度:23℃-30℃
后天：可能有暴风雨,温度:24℃-31℃



cs.jin.hongwei@gmail.com/Talk.v105ACF0FDED:今天是几号
thaixzhi:

cs.jin.hongwei@gmail.com/Talk.v105ACF0FDED:。。。
thaixzhi:

zxydcs.zhu@gmail.com/Talk.v105EB86986E:你好
thaixzhi:

zxydcs.zhu@gmail.com/Talk.v105EB86986E:天气
thaixzhi:
北京:
目前：多云
温度：28℃
湿度： 18%
风向： 北、风速：2 米/秒

今天：以晴为主,温度:15℃-29℃
明天：以晴为主,温度:14℃-28℃
后天：晴,温度:15℃-29℃



zxydcs.zhu@gmail.com/Talk.v105EB86986E:？
thaixzhi:我是小智，我可以回答你的问题，例如：鱼香肉丝怎么做
还可以告诉你天气预报，如：北京天气，上海天气，今天天气怎么样
还可以告诉你当前的热点新闻,输入形式：新闻
还可以将中文或英文单词转换成英、法、韩、日、中任意一种，如：中国英文怎么说，Japan中文什么意思
如果简单地进行中、英文之间的转换，可用输入形式：翻译，中国；翻译，Japan


ps:输入“？”能再一次看到这段介绍

zxydcs.zhu@gmail.com/Talk.v105EB86986E:翻译，team
thaixzhi:团队

yinfang110@gmail.com/Talk.v1047577F0AA:qinwangdao 天气
thaixzhi:
北京:
目前：晴
温度：23℃
湿度： 53%
风向： 北、风速：2 米/秒

今天：以晴为主,温度:15℃-29℃
明天：以晴为主,温度:14℃-28℃
后天：晴,温度:15℃-29℃



cray87@gmail.com/Talk.v1052B7BF3F6:马塞卢天气
thaixzhi:

cray87@gmail.com/Talk.v1052B7BF3F6:马塞卢天气
thaixzhi:

cray87@gmail.com/Talk.v1052B7BF3F6:马塞卢天气
thaixzhi:=.=|||

cray87@gmail.com/Talk.v1052B7BF3F6:天气
thaixzhi:
北京:
目前：晴
温度：23℃
湿度： 53%
风向： 北、风速：2 米/秒

今天：以晴为主,温度:15℃-29℃
明天：以晴为主,温度:14℃-28℃
后天：晴,温度:15℃-29℃



cray87@gmail.com/Talk.v1052B7BF3F6:北京天气
thaixzhi:
北京:
目前：晴
温度：23℃
湿度： 53%
风向： 北、风速：2 米/秒

今天：以晴为主,温度:15℃-29℃
明天：以晴为主,温度:14℃-28℃
后天：晴,温度:15℃-29℃



cray87@gmail.com/Talk.v1052B7BF3F6:北京天气
thaixzhi:
北京:
目前：晴
温度：21℃
湿度： 68%
风向： 北、风速：2 米/秒

今天：晴间多云,温度:14℃-28℃
明天：晴,温度:14℃-28℃
后天：以晴为主,温度:15℃-29℃



cray87@gmail.com/Talk.v1052B7BF3F6:北京天气
thaixzhi:
北京:
目前：晴
温度：21℃
湿度： 68%
风向： 北、风速：2 米/秒

今天：晴间多云,温度:14℃-28℃
明天：晴,温度:14℃-28℃
后天：以晴为主,温度:15℃-29℃



cray87@gmail.com/Talk.v105F0CA4391:什么是苹果
thaixzhi:@_@

cray87@gmail.com/Talk.v105F0CA4391:老虎和狮子打架谁赢
thaixzhi:(^_^)

cray87@gmail.com/Talk.v105F0CA4391:老虎和狮子打架谁赢
thaixzhi:狮子是草原之王，老虎是山中之王！它们碰不到一起的！

cray87@gmail.com/Talk.v105F0CA4391:什么是苹果
thaixzhi:(x_x)

cray87@gmail.com/Talk.v105F0CA4391:你好
thaixzhi:(^_^)

cray87@gmail.com/Talk.v105F0CA4391:你好
thaixzhi:=.=|||

cray87@gmail.com/Talk.v105F0CA4391:hi
thaixzhi:hi

cray87@gmail.com/Talk.v105F0CA4391:你好
thaixzhi:(x_x)

cray87@gmail.com/Talk.v10540A3FD6A:你好
thaixzhi:我不好，很不好。

cray87@gmail.com/Talk.v10540A3FD6A:青椒肉丝怎么做？
thaixzhi:精肉一两。打成糜子，加入适量的酱油，盐腌制几分钟，入锅小火煨熟，出锅，搅拌均匀后待用。
辣椒二两，切条待用。
油锅生烟后，将葱段和蒜末（或姜末）入锅，随后将拌好的肉糜入锅翻炒，色至微白后辣椒下锅，色至微黄时，加入盐和味精，料酒等调料，翻炒后出锅。
这样就好了！
（也可将芡勾兑好，在肉糜下锅爆炒后加入）。

您可以添加以下信息获取更好的答案: 
哪些食品?是酸菜,猪肝,米饭, ... ,还是榨菜?
哪些蔬菜?是土豆,菜,香菇, ... ,还是茄子?
哪个动物?是鱼,鱿鱼还是童子?


cray87@gmail.com/Talk.v10540A3FD6A:米饭
thaixzhi:(^_^)

cray87@gmail.com/Talk.v10540A3FD6A:一份青椒肉丝和一份米饭的热量多少啊
thaixzhi:(>_<)

cray87@gmail.com/Talk.v10540A3FD6A:什么河最长？
thaixzhi:(^.^)???

cray87@gmail.com/Talk.v10540A3FD6A:最长的河是什么？
thaixzhi:尼罗河 
尼罗河纵贯非洲大陆东北部，流经布隆迪、卢旺达、坦桑尼亚、乌干达、埃塞俄比亚、苏丹、埃及，跨越世界上面积最大的撒哈拉沙漠，最后注入地中海。流域面积约335万平方公里，占非洲大陆面积的九分之一，全长6650公里，年平均流量每秒3100立方米，为世界最长的河流。
尼罗河流域分为七个大区：东非湖区高原、山岳河流区、白尼罗河区、青尼罗河区、阿特巴拉河区、喀土穆以北尼罗河区和尼罗河三角洲。最远的源头是布隆迪东非湖区中的卡盖拉河的发源地。该河北流，经过坦桑尼亚、卢旺达和乌干达，从西边注入非洲第一大湖维多利亚湖。尼罗河干流就源起该湖，称维多利亚尼罗河。河流穿过基奥加湖和艾伯特湖，流出后称艾伯特尼罗河，该河与索巴特河汇合后，称白尼罗河。另一条源出中央埃塞俄比亚高地的青尼罗河与白尼罗河在苏丹的喀士穆汇合，然后在达迈尔以北接纳最后一条主要支流阿特巴拉河，称尼罗河。尼罗河由此向西北绕了一个S形，经过三个瀑布后注入纳塞尔水库。河水出水库经埃及首都进入尼罗河三角洲后，分成若干支流，最后注入地中海东端。
尼罗河有定期泛滥的特点，在苏丹北部通常5月即开始涨水，8月达到最高水位，以后水位逐渐下降，1至5月为低水位。虽然洪水是有规律发生的，但是水量及涨潮的时间变化很大。产生这种现象的原因是青尼罗河和阿特巴拉河，这两条河的水源来自埃塞俄比亚高原上的季节性暴雨。尼罗河的河水80%以上是由埃塞俄比亚高原提供的，其余的水来自东非高原湖。洪水到来时，会淹没两岸农田，洪水退后，又会留下一层厚厚的河泥，形成肥沃的土壤。四五千年前，埃及人就知道了如何掌握洪水的规律和利用两岸肥沃的土地。很久以来，尼罗河河谷一直是棉田连绵、稻花飘香。在撒哈拉沙漠和阿拉伯沙漠的左右夹持中，蜿蜒的尼罗河犹如一条绿色的走廓，充满着无限的生机。

您可以添加以下信息获取更好的答案: 
哪个地方?是俄罗斯,我国还是南非?
什么时间?是汛期,枯水期,冰期还是冰冻期?


cray87@gmail.com/Talk.v10540A3FD6A:俄罗斯
thaixzhi:勒拿河
俄罗斯最长的河流。位于东西伯利亚，中西伯利亚高原东侧，发源于贝加尔山西坡，距贝加尔湖仅7千米，沿中西伯利亚高原东缘曲折北流，纵贯伊尔库茨克州和雅库特自治共和国的森林与苔原带，注入北冰洋拉普捷夫海。长4400千米，流域面积249万平方千米。主要支流有维季姆河、奥廖克马河、阿尔丹河以及维柳伊河等。
河源段称大勒拿河。从河源到维季姆河入口处为上游，流经高原、山地，河窄岸高，具有典型山区河流特征。从维季姆河河口到阿尔丹河河口为中游，接纳奥廖克马河后，水量大增，河谷展宽，最宽处达30千米，沿岸形成湖泊和河湾，河谷中有众多小岛，因流经勒拿-阿尔丹高原，个别地段河岸高峻。阿尔丹河河口以下为下游，阿尔丹河和维柳伊河注入后，成为巨大的平原型河流。入海处每年有约1200万吨悬移质泥沙和约4100万吨溶解物质沉淀，形成俄罗斯最大的三角洲，面积约3.2万平方千米，分出150多条汊流，形成1000多个岛屿。在最短汊流的河口附近建立了季克西港。
河口处年平均流量1.7万立方米／秒，每年入海水量488立方千米。春汛水位较高，夏季多洪水。河水径流补给以冰雪融水为主，雨水次之。主要为春汛，伏汛次之。冬季流量最小。结冰期长达8个月（9月末，翌年6月初）。春汛期的流冰常阻塞河床，使河流水位上升，造成灾害。
勒拿河在西伯利亚大河中为开发程度最差的河流。流域内森林、煤、天然气、铁、金、金刚石、岩盐等资源丰富。水力资源约有4000万千瓦，仅在支流上建有马马卡斯克和维柳伊斯克水电站等。干、支流上则广泛使用浮运木筏，涨水时卡丘格镇以下可通航，乌斯季-库特以下可定期通航。上游10月末到次年5月中，下游9月末到6月初封冻。航期为120～160天。是东西伯利亚河运交通命脉，使雅库茨克南经乌斯季库特与贝加尔-阿穆尔铁路干线相通，北经季克西同北海航线相通。下游渔业发达，主产马克鲟鱼、西伯利亚白鱼、凹目白鱼等。主要河港与经济中心有基廉斯克、奥廖克明斯克、雅库茨克、桑加尔等。

您可以添加以下信息获取更好的答案: 
哪物理状态?是分布,通航还是结冰?
什么时间?是汛期,枯水期,冰期还是冰冻期?
哪个地方?是世界,欧洲,我国, ... ,还是北美洲?


cray87@gmail.com/Talk.v10540A3FD6A:世界上
thaixzhi:(^_^)

cray87@gmail.com/gmail.4864ABD9:世界上最长的河是什么？
thaixzhi:尼罗河。

您可以添加以下信息获取更好的答案: 
哪物理状态?是结冰,源于还是通航?
哪些水域?是河流,尼罗河,海洋还是淡水湖?


cray87@gmail.com/gmail.4864ABD9:结冰
thaixzhi:很明显是 c 鄂毕河 那是俄罗斯的，位于西伯利亚西部
鄂毕河从巴尔瑙尔(Barnaul)以南开始，每年11月初到第二年4月末都是冰封的，而距离河口160公里的萨列哈尔德(Salekhard)以下，则从则从10月底到六月初结冰。鄂毕河中段从1845年起有蒸汽船航行。

您可以添加以下信息获取更好的答案: 
什么事情?是水利,里程还是航运?


cray87@gmail.com/gmail.4864ABD9:最长的河是什么？
thaixzhi:尼罗河 
尼罗河纵贯非洲大陆东北部，流经布隆迪、卢旺达、坦桑尼亚、乌干达、埃塞俄比亚、苏丹、埃及，跨越世界上面积最大的撒哈拉沙漠，最后注入地中海。流域面积约335万平方公里，占非洲大陆面积的九分之一，全长6650公里，年平均流量每秒3100立方米，为世界最长的河流。
尼罗河流域分为七个大区：东非湖区高原、山岳河流区、白尼罗河区、青尼罗河区、阿特巴拉河区、喀土穆以北尼罗河区和尼罗河三角洲。最远的源头是布隆迪东非湖区中的卡盖拉河的发源地。该河北流，经过坦桑尼亚、卢旺达和乌干达，从西边注入非洲第一大湖维多利亚湖。尼罗河干流就源起该湖，称维多利亚尼罗河。河流穿过基奥加湖和艾伯特湖，流出后称艾伯特尼罗河，该河与索巴特河汇合后，称白尼罗河。另一条源出中央埃塞俄比亚高地的青尼罗河与白尼罗河在苏丹的喀士穆汇合，然后在达迈尔以北接纳最后一条主要支流阿特巴拉河，称尼罗河。尼罗河由此向西北绕了一个S形，经过三个瀑布后注入纳塞尔水库。河水出水库经埃及首都进入尼罗河三角洲后，分成若干支流，最后注入地中海东端。
尼罗河有定期泛滥的特点，在苏丹北部通常5月即开始涨水，8月达到最高水位，以后水位逐渐下降，1至5月为低水位。虽然洪水是有规律发生的，但是水量及涨潮的时间变化很大。产生这种现象的原因是青尼罗河和阿特巴拉河，这两条河的水源来自埃塞俄比亚高原上的季节性暴雨。尼罗河的河水80%以上是由埃塞俄比亚高原提供的，其余的水来自东非高原湖。洪水到来时，会淹没两岸农田，洪水退后，又会留下一层厚厚的河泥，形成肥沃的土壤。四五千年前，埃及人就知道了如何掌握洪水的规律和利用两岸肥沃的土地。很久以来，尼罗河河谷一直是棉田连绵、稻花飘香。在撒哈拉沙漠和阿拉伯沙漠的左右夹持中，蜿蜒的尼罗河犹如一条绿色的走廓，充满着无限的生机。

您可以添加以下信息获取更好的答案: 
哪个地方?是俄罗斯,我国还是南非?
什么时间?是汛期,枯水期,冰期还是冰冻期?


cray87@gmail.com/gmail.4864ABD9:俄罗斯
thaixzhi:勒拿河
俄罗斯最长的河流。位于东西伯利亚，中西伯利亚高原东侧，发源于贝加尔山西坡，距贝加尔湖仅7千米，沿中西伯利亚高原东缘曲折北流，纵贯伊尔库茨克州和雅库特自治共和国的森林与苔原带，注入北冰洋拉普捷夫海。长4400千米，流域面积249万平方千米。主要支流有维季姆河、奥廖克马河、阿尔丹河以及维柳伊河等。
河源段称大勒拿河。从河源到维季姆河入口处为上游，流经高原、山地，河窄岸高，具有典型山区河流特征。从维季姆河河口到阿尔丹河河口为中游，接纳奥廖克马河后，水量大增，河谷展宽，最宽处达30千米，沿岸形成湖泊和河湾，河谷中有众多小岛，因流经勒拿-阿尔丹高原，个别地段河岸高峻。阿尔丹河河口以下为下游，阿尔丹河和维柳伊河注入后，成为巨大的平原型河流。入海处每年有约1200万吨悬移质泥沙和约4100万吨溶解物质沉淀，形成俄罗斯最大的三角洲，面积约3.2万平方千米，分出150多条汊流，形成1000多个岛屿。在最短汊流的河口附近建立了季克西港。
河口处年平均流量1.7万立方米／秒，每年入海水量488立方千米。春汛水位较高，夏季多洪水。河水径流补给以冰雪融水为主，雨水次之。主要为春汛，伏汛次之。冬季流量最小。结冰期长达8个月（9月末，翌年6月初）。春汛期的流冰常阻塞河床，使河流水位上升，造成灾害。
勒拿河在西伯利亚大河中为开发程度最差的河流。流域内森林、煤、天然气、铁、金、金刚石、岩盐等资源丰富。水力资源约有4000万千瓦，仅在支流上建有马马卡斯克和维柳伊斯克水电站等。干、支流上则广泛使用浮运木筏，涨水时卡丘格镇以下可通航，乌斯季-库特以下可定期通航。上游10月末到次年5月中，下游9月末到6月初封冻。航期为120～160天。是东西伯利亚河运交通命脉，使雅库茨克南经乌斯季库特与贝加尔-阿穆尔铁路干线相通，北经季克西同北海航线相通。下游渔业发达，主产马克鲟鱼、西伯利亚白鱼、凹目白鱼等。主要河港与经济中心有基廉斯克、奥廖克明斯克、雅库茨克、桑加尔等。

您可以添加以下信息获取更好的答案: 
哪物理状态?是分布,通航还是结冰?
什么时间?是汛期,枯水期,冰期还是冰冻期?
哪个地方?是世界,欧洲,我国, ... ,还是北美洲?


cray87@gmail.com/Talk.v10540A3FD6A:最长的河是什么
thaixzhi:尼罗河 
尼罗河纵贯非洲大陆东北部，流经布隆迪、卢旺达、坦桑尼亚、乌干达、埃塞俄比亚、苏丹、埃及，跨越世界上面积最大的撒哈拉沙漠，最后注入地中海。流域面积约335万平方公里，占非洲大陆面积的九分之一，全长6650公里，年平均流量每秒3100立方米，为世界最长的河流。
尼罗河流域分为七个大区：东非湖区高原、山岳河流区、白尼罗河区、青尼罗河区、阿特巴拉河区、喀土穆以北尼罗河区和尼罗河三角洲。最远的源头是布隆迪东非湖区中的卡盖拉河的发源地。该河北流，经过坦桑尼亚、卢旺达和乌干达，从西边注入非洲第一大湖维多利亚湖。尼罗河干流就源起该湖，称维多利亚尼罗河。河流穿过基奥加湖和艾伯特湖，流出后称艾伯特尼罗河，该河与索巴特河汇合后，称白尼罗河。另一条源出中央埃塞俄比亚高地的青尼罗河与白尼罗河在苏丹的喀士穆汇合，然后在达迈尔以北接纳最后一条主要支流阿特巴拉河，称尼罗河。尼罗河由此向西北绕了一个S形，经过三个瀑布后注入纳塞尔水库。河水出水库经埃及首都进入尼罗河三角洲后，分成若干支流，最后注入地中海东端。
尼罗河有定期泛滥的特点，在苏丹北部通常5月即开始涨水，8月达到最高水位，以后水位逐渐下降，1至5月为低水位。虽然洪水是有规律发生的，但是水量及涨潮的时间变化很大。产生这种现象的原因是青尼罗河和阿特巴拉河，这两条河的水源来自埃塞俄比亚高原上的季节性暴雨。尼罗河的河水80%以上是由埃塞俄比亚高原提供的，其余的水来自东非高原湖。洪水到来时，会淹没两岸农田，洪水退后，又会留下一层厚厚的河泥，形成肥沃的土壤。四五千年前，埃及人就知道了如何掌握洪水的规律和利用两岸肥沃的土地。很久以来，尼罗河河谷一直是棉田连绵、稻花飘香。在撒哈拉沙漠和阿拉伯沙漠的左右夹持中，蜿蜒的尼罗河犹如一条绿色的走廓，充满着无限的生机。

您可以添加以下信息获取更好的答案: 
哪个地方?是俄罗斯,我国还是南非?
什么时间?是汛期,枯水期,冰期还是冰冻期?


cray87@gmail.com/Talk.v10540A3FD6A:宫保鸡丁怎么做？
thaixzhi:材料：
去骨鸡胸肉：900公克 
干红辣椒：40公克 
炸花生米：75公克 
配料：
花椒粒：2大匙 
葱：2根(切段) 
蛋白：1个 
2大匙 
酱油：2大匙 
米酒：1茶匙 
蒜末：1/4茶匙 
麻油：1茶匙 
糖：半茶匙 
白醋：1茶匙 
色拉油：5杯 
酱色：1茶匙 
盐：2茶匙 
1大匙 
做法：
先用一个蛋白、盐半茶匙及太白粉2大匙搅拌均匀，调成「腌料」备用。再用酱油1大匙、米酒1茶匙、太白粉水1大匙、糖1/2茶匙、盐1/4茶匙、酱色及白醋1茶匙、麻油2大匙、蒜末1/2茶匙调拌均匀，调成「综合调味料」。
鸡胸肉先切成约1公分的方块状碎丁。切好的鸡丁用「腌料」搅拌均匀，腌渍半小时。鸡丁腌好以后，烧热5杯色拉油，用大火快炸半分钟。
注意鸡丁不要炸得太久，以免鸡肉炸得太老。鸡肉炸到变色之后，先捞出来沥干油汁备用。●在锅里留下约2大匙的油，烧热后将切好的干辣椒下锅，用小火炒香后，再放入花椒粒和葱段一起爆香。爆香后把鸡丁重新下锅，用大火快炒片刻后，再倒入「综合调味料」继续快炒。
最后加入花生米，炒拌几下就可以起锅了。

您可以添加以下信息获取更好的答案: 
什么人?是马雪阳,徐然还是川莫尔?


cray87@gmail.com/gmail.4864ABD9:最高的山是什么？
thaixzhi:世界屋脊：喜马拉雅山。

您可以添加以下信息获取更好的答案: 
为什么陆地?是峦,山脉还是衡山?
哪个地方?是深圳,福州还是桂林?


cray87@gmail.com/gmail.4864ABD9:世界上最高的山
thaixzhi:珠穆朗玛峰。最新测量是88044.3米。以前是88048米，由于受外力侵蚀而降低。

您可以添加以下信息获取更好的答案: 
为什么陆地?是陆地,喜马拉雅山还是岛屿?


cray87@gmail.com/gmail.4864ABD9:岛屿
thaixzhi:世界纬度最高的岛屿是北美洲的格陵兰岛，北端已接近北极点!<div><a href="http:dl.zhishi.sina.com.cn/upload/06/33/22/1242063322.12452951.gif" target="_blank"><img src="http:dl.zhishi.sina.com.cn/upload/06/33/22/1242063322.12452951.gif" border="0" onload="javascript:if(this.width>screen.width*0.35)this.width=screen.width*0.40">。

您可以添加以下信息获取更好的答案: 
哪些设施?是机场,喷泉还是游泳池?
为什么陆地?是半岛,平原,盆地, ... ,还是大洲?
哪些事件?是建筑,跨还是居?
哪个地方?是我国,渔场,自治区还是省会?


cray87@gmail.com/gmail.4864ABD9:最高的建筑物是哪个？
thaixzhi:“九五”期间（1996~2000），江阴共竣工投用36幢高层建筑，其中最高建筑为江阴市供电局电力调度大厦，为28层，高108米。
“十五”期间（2001~2005），江阴共竣工投用70幢高层建筑，其中高层商住楼50幢，最高为海澜国贸大厦，高115.2米。

您可以添加以下信息获取更好的答案: 
哪个地方?是东莞,市,深圳, ... ,还是洛杉矶?
哪些事件?是请问,瓦解,掉下还是座落?


cray87@gmail.com/gmail.4864ABD9:最大的城市是哪个？
thaixzhi:(x_x)

cray87@gmail.com/gmail.4864ABD9:最长的河？
thaixzhi:尼罗河 
尼罗河纵贯非洲大陆东北部，流经布隆迪、卢旺达、坦桑尼亚、乌干达、埃塞俄比亚、苏丹、埃及，跨越世界上面积最大的撒哈拉沙漠，最后注入地中海。流域面积约335万平方公里，占非洲大陆面积的九分之一，全长6650公里，年平均流量每秒3100立方米，为世界最长的河流。
尼罗河流域分为七个大区：东非湖区高原、山岳河流区、白尼罗河区、青尼罗河区、阿特巴拉河区、喀土穆以北尼罗河区和尼罗河三角洲。最远的源头是布隆迪东非湖区中的卡盖拉河的发源地。该河北流，经过坦桑尼亚、卢旺达和乌干达，从西边注入非洲第一大湖维多利亚湖。尼罗河干流就源起该湖，称维多利亚尼罗河。河流穿过基奥加湖和艾伯特湖，流出后称艾伯特尼罗河，该河与索巴特河汇合后，称白尼罗河。另一条源出中央埃塞俄比亚高地的青尼罗河与白尼罗河在苏丹的喀士穆汇合，然后在达迈尔以北接纳最后一条主要支流阿特巴拉河，称尼罗河。尼罗河由此向西北绕了一个S形，经过三个瀑布后注入纳塞尔水库。河水出水库经埃及首都进入尼罗河三角洲后，分成若干支流，最后注入地中海东端。
尼罗河有定期泛滥的特点，在苏丹北部通常5月即开始涨水，8月达到最高水位，以后水位逐渐下降，1至5月为低水位。虽然洪水是有规律发生的，但是水量及涨潮的时间变化很大。产生这种现象的原因是青尼罗河和阿特巴拉河，这两条河的水源来自埃塞俄比亚高原上的季节性暴雨。尼罗河的河水80%以上是由埃塞俄比亚高原提供的，其余的水来自东非高原湖。洪水到来时，会淹没两岸农田，洪水退后，又会留下一层厚厚的河泥，形成肥沃的土壤。四五千年前，埃及人就知道了如何掌握洪水的规律和利用两岸肥沃的土地。很久以来，尼罗河河谷一直是棉田连绵、稻花飘香。在撒哈拉沙漠和阿拉伯沙漠的左右夹持中，蜿蜒的尼罗河犹如一条绿色的走廓，充满着无限的生机。

您可以添加以下信息获取更好的答案: 
哪个地方?是俄罗斯,我国还是南非?
什么时间?是汛期,枯水期,冰期还是冰冻期?


cray87@gmail.com/gmail.4864ABD9:我国
thaixzhi:长江。

您可以添加以下信息获取更好的答案: 
哪物理状态?是发源,通航还是降水?
哪些水域?是北冰洋,河,水系还是亚马孙河?
什么时间?是汛期,冰冻期还是1月?
为什么陆地?是大洲,三角洲还是峡谷?
哪些事件?是注入,发源,径流, ... ,还是通航?
哪个地方?是世界,北美洲,欧洲, ... ,还是流域?


cray87@gmail.com/Talk.v10540A3FD6A:产品　佳能
thaixzhi:=.=|||

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）


优点:


(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...

(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意

(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。




缺点:


(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子

(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以

(3) 没有手动功能，液晶屏不清楚，说明书太简单。

(4) 屏幕不堪入目，太差了，分辨率奇低。

(5) 不送相机包、没有充电电池很不方便……






cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）


优点:


(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...

(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意

(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。




缺点:


(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子

(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以

(3) 没有手动功能，液晶屏不清楚，说明书太简单。

(4) 屏幕不堪入目，太差了，分辨率奇低。

(5) 不送相机包、没有充电电池很不方便……






cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）


优点:


(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...

(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意

(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。




缺点:


(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子

(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以

(3) 没有手动功能，液晶屏不清楚，说明书太简单。

(4) 屏幕不堪入目，太差了，分辨率奇低。

(5) 不送相机包、没有充电电池很不方便……






cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:(^.^)???

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:(x_x)

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:@_@

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:(?_?)

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:(^.^)???

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:@_@

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:(?_?)

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:(^_^)

cray87@gmail.com/gmail.4864ABD9:111
thaixzhi:=.=|||

cray87@gmail.com/gmail.4864ABD9:hey
thaixzhi:(?_?)

cray87@gmail.com/gmail.4864ABD9:你好吗？
thaixzhi:=.=|||

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:(x_x)

cray87@gmail.com/Talk.v10540A3FD6A:老虎和狮子大家谁赢
thaixzhi:(?_?)

cray87@gmail.com/Talk.v10540A3FD6A:产品 佳能
thaixzhi:(?_?)

cray87@gmail.com/Talk.v10540A3FD6A:老虎和狮子打架谁赢？
thaixzhi:(^.^)???

cray87@gmail.com/Talk.v10540A3FD6A:老虎和狮子打架谁赢？
thaixzhi:=.=|||

cray87@gmail.com/Talk.v10540A3FD6A:你好
thaixzhi:=.=|||

cray87@gmail.com/Talk.v10540A3FD6A:老虎和狮子打架谁赢？
thaixzhi:(>_<)

cray87@gmail.com/Talk.v10540A3FD6A:老虎和狮子打架谁赢？
thaixzhi:狮子是草原之王，老虎是山中之王！它们碰不到一起的！

cray87@gmail.com/Talk.v10540A3FD6A:老虎和狮子打架谁赢？
thaixzhi:狮子是草原之王，老虎是山中之王！它们碰不到一起的！

您可以添加以下信息获取更好的答案: 
哪物理状态?是成年,饥饿还是获胜?


cray87@gmail.com/Talk.v10540A3FD6A:产品 索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）


优点:


(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能

(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。

(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~




缺点:


(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品

(2) 易沾指纹，微距不清晰o(∩_∩)o...

(3) 电池在充满电的情况下，好像拍不到100张照片

(4) 电池续航能力不够，需要多购入一块






cray87@gmail.com/Talk.v105E121B4FC:产品 佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）

优点:

(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...

(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意

(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。



缺点:

(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子

(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以

(3) 没有手动功能，液晶屏不清楚，说明书太简单。

(4) 屏幕不堪入目，太差了，分辨率奇低。

(5) 不送相机包、没有充电电池很不方便……





cray87@gmail.com/Talk.v105E121B4FC:产品　佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）


优点:


(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...

(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意

(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。




缺点:


(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子

(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以

(3) 没有手动功能，液晶屏不清楚，说明书太简单。

(4) 屏幕不堪入目，太差了，分辨率奇低。

(5) 不送相机包、没有充电电池很不方便……






cray87@gmail.com/Talk.v105E121B4FC:产品　佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）

优点:

(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...
(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意
(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。


缺点:

(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子
(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以
(3) 没有手动功能，液晶屏不清楚，说明书太简单。
(4) 屏幕不堪入目，太差了，分辨率奇低。
(5) 不送相机包、没有充电电池很不方便……




cray87@gmail.com/Talk.v105E121B4FC:产品　佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）
优点:
(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...
(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意
(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。
缺点:
(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子
(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以
(3) 没有手动功能，液晶屏不清楚，说明书太简单。
(4) 屏幕不堪入目，太差了，分辨率奇低。
(5) 不送相机包、没有充电电池很不方便……


cray87@gmail.com/Talk.v105E121B4FC:产品　佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）
优点:
(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...
(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意
(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。

缺点:
(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子
(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以
(3) 没有手动功能，液晶屏不清楚，说明书太简单。
(4) 屏幕不堪入目，太差了，分辨率奇低。
(5) 不送相机包、没有充电电池很不方便……



cray87@gmail.com/Talk.v105E121B4FC:产品　索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）

优点:

(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能
(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。
(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~


缺点:

(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品
(2) 易沾指纹，微距不清晰o(∩_∩)o...
(3) 电池在充满电的情况下，好像拍不到100张照片
(4) 电池续航能力不够，需要多购入一块




cray87@gmail.com/Talk.v105E121B4FC:产品　佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）

优点:

(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...
(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意
(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。

缺点:

(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子
(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以
(3) 没有手动功能，液晶屏不清楚，说明书太简单。
(4) 屏幕不堪入目，太差了，分辨率奇低。
(5) 不送相机包、没有充电电池很不方便……



cray87@gmail.com/Talk.v105E121B4FC:产品　佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）

优点:

(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...
(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意
(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。

缺点:

(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子
(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以
(3) 没有手动功能，液晶屏不清楚，说明书太简单。
(4) 屏幕不堪入目，太差了，分辨率奇低。
(5) 不送相机包、没有充电电池很不方便……



cray87@gmail.com/Talk.v105E121B4FC:产品　索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）

优点:

(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能
(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。
(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~

缺点:

(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品
(2) 易沾指纹，微距不清晰o(∩_∩)o...
(3) 电池在充满电的情况下，好像拍不到100张照片
(4) 电池续航能力不够，需要多购入一块



cray87@gmail.com/Talk.v105E121B4FC:产品　索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）

优点:

(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能
(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。
(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~

缺点:

(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品
(2) 易沾指纹，微距不清晰o(∩_∩)o...
(3) 电池在充满电的情况下，好像拍不到100张照片
(4) 电池续航能力不够，需要多购入一块



cray87@gmail.com/Talk.v105E121B4FC:产品　索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）

优点:

(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能
(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。
(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~

缺点:

(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品
(2) 易沾指纹，微距不清晰o(∩_∩)o...
(3) 电池在充满电的情况下，好像拍不到100张照片
(4) 电池续航能力不够，需要多购入一块



cray87@gmail.com/Talk.v105E121B4FC:产品　索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）

优点:

(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能
(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。
(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~

缺点:

(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品
(2) 易沾指纹，微距不清晰o(∩_∩)o...
(3) 电池在充满电的情况下，好像拍不到100张照片
(4) 电池续航能力不够，需要多购入一块


类似产品有：
索尼(SONY)DSC-HX1数码相机
索尼（SONY）DSC-TX1数码相机（银色）
索尼（SONY）DSC-TX1数码相机（金色）
索尼（SONY）DSC-TX1数码相机（粉色）
索尼（SONY）DSC-TX1数码相机（灰色）

cray87@gmail.com/Talk.v105E121B4FC:产品　佳能
thaixzhi:产品型号:佳能A1100IS数码相机（薄荷绿）

优点:

(1) 佳能A1100IS数码相机, 四倍光学变焦(3倍数码变焦), 1210万相素, 光学防抖; 实物比照片要好看, 更换电池方便!...
(2) 实物非常小巧，有点物超所值的感觉
京动送货快啊，第二天就送到了，很满意
(3) DIGIC 4 处理核心，出片效果很不错，颜色还原真实。IS光学防抖镜头也不错。

缺点:

(1) 1：屏幕很差，很模糊。2：在拍摄过程中屏幕不停的闪。是有问题的机子
(2) 贴膜不好，拍的时候看不出真是效果，转进电脑还可以
(3) 没有手动功能，液晶屏不清楚，说明书太简单。
(4) 屏幕不堪入目，太差了，分辨率奇低。
(5) 不送相机包、没有充电电池很不方便……


类似产品有：
佳能A1100IS数码相机（溪水蓝）
佳能A1100IS数码相机（樱花粉）
佳能IXUS100IS数码相机（静默黑）
佳能IXUS110IS数码相机（宝石粉）
佳能IXUS110IS数码相机（琥珀金）

cray87@gmail.com/Talk.v105E121B4FC:产品　索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）

优点:

(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能
(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。
(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~

缺点:

(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品
(2) 易沾指纹，微距不清晰o(∩_∩)o...
(3) 电池在充满电的情况下，好像拍不到100张照片
(4) 电池续航能力不够，需要多购入一块


类似产品有：
索尼(SONY)DSC-HX1数码相机
索尼（SONY）DSC-TX1数码相机（银色）
索尼（SONY）DSC-TX1数码相机（金色）
索尼（SONY）DSC-TX1数码相机（粉色）
索尼（SONY）DSC-TX1数码相机（灰色）
索尼（SONY）DSC-TX1数码相机（蓝色）
索尼（SONY）DSC- WX1数码相机（银色）
索尼（SONY）DSC- WX1数码相机（金色）
索尼（SONY）DSC- WX1数码相机（黑色）
索尼（SONY）DSC-TX7C数码相机  红色

cray87@gmail.com/Talk.v105E121B4FC:产品　索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）

优点:

(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能
(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。
(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~

缺点:

(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品
(2) 易沾指纹，微距不清晰o(∩_∩)o...
(3) 电池在充满电的情况下，好像拍不到100张照片
(4) 电池续航能力不够，需要多购入一块


类似产品有：
索尼(SONY)DSC-HX1数码相机
索尼（SONY）DSC-TX1数码相机（银色）
索尼（SONY）DSC-TX1数码相机（金色）
索尼（SONY）DSC-TX1数码相机（粉色）
索尼（SONY）DSC-TX1数码相机（灰色）
索尼（SONY）DSC-TX1数码相机（蓝色）
索尼（SONY）DSC- WX1数码相机（银色）
索尼（SONY）DSC- WX1数码相机（金色）
索尼（SONY）DSC- WX1数码相机（黑色）
索尼（SONY）DSC-TX7C数码相机  红色
等等

cray87@gmail.com/Talk.v105E121B4FC:产品　索尼
thaixzhi:产品型号:索尼（SONY）DSC-W290数码相机（银色）

优点:

(1) 精致与小巧
笑脸快门识别准确
720P高清视频拍摄强大
价位合适
5倍光学变焦的镜头配合双重防抖功能
(2) 相机中规中矩，使用时间不长，但是智能模式不错，特别是在逆光的时候自动打开强制闪光，挺体贴的。
(3) 操作简单，非常容易上手；拍摄的照片也很清楚；晚上效果一般~~

缺点:

(1) 高清摄影时不能变焦 不过卡片机都这样吧 镜头好像有点松 另外第一次在京东买东西 包装也太糙了点 就一大袋子 装垃圾似的 还好货都是正品
(2) 易沾指纹，微距不清晰o(∩_∩)o...
(3) 电池在充满电的情况下，好像拍不到100张照片
(4) 电池续航能力不够，需要多购入一块


类似产品有：
索尼(SONY)DSC-HX1数码相机
索尼（SONY）DSC-TX1数码相机（银色）
索尼（SONY）DSC-TX1数码相机（金色）
索尼（SONY）DSC-TX1数码相机（粉色）
索尼（SONY）DSC-TX1数码相机（灰色）
索尼（SONY）DSC-TX1数码相机（蓝色）
索尼（SONY）DSC- WX1数码相机（银色）
索尼（SONY）DSC- WX1数码相机（金色）
索尼（SONY）DSC- WX1数码相机（黑色）
索尼（SONY）DSC-TX7C数码相机  红色
……

杰伦:你好
thaixzhi:(x_x)

杰伦:你好
thaixzhi:=.=|||

杰伦:怎么做红烧肉
thaixzhi:<img src="http:pic.wenwen.soso.com/p/20100220/20100220124747-1329327108.jpg">教你做红烧肉（全程图）
1、炒锅洗净，烧热，下两汤匙油，放三、四汤匙白糖，转小火。
读〈天龙八部〉，段誉离松鹤楼一条街就闻到酱油、焦糖烧肉的香气，一直以为焦糖就是红糖呢，看了这篇文章才算开窍。
前期准备：五花肉一块，切成一厘米见方的条状。
<img src="http:pic.wenwen.soso.com/p/20100220/20100220125115-1634756049.jpg">
2、不停地用炒勺搅动，使白糖溶化，变成红棕色的糖液，这也叫炒糖色。
<img src="http:pic.wenwen.soso.com/p/20100220/20100220125132-41592560.jpg">
炒均匀，使眠归肉都沾上糖色
<img src="http:pic.wenwen.soso.com/p/20100220/20100220125231-1378597717.jpg">
4、加酱油、料酒、生姜、冰糖、盐少许，烧开，再转小火烧二、三十分钟左右。等汁挥发得差不多，加大火收
<img src="http:pic.wenwen.soso.com/p/20100220/20100220125508-1398312579.jpg">
5、这就是做好的样子了 
。

您可以添加以下信息获取更好的答案: 
哪些事件?是吃,请问,腻还是纠正?

杰伦:你好
thaixzhi:(^.^)???

杰伦:你好

thaixzhi:(^.^)???


杰伦:哈哈

thaixzhi:在QQ上用右键点这个人的头象-权限设置--屏蔽此人消息。

您可以添加以下信息获取更好的答案: 
什么人?是尹昌林,励志,王凯爱, ... ,还是刘建?


